<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 of assignment 1</title>
    <style>
        
        table {
    width: 65%; /* Makes tables take full width of the container */
         margin-bottom :40px;
         margin-left: 20%;

}
th{
    text-align: center;
}
.rounded-table  {
    border: 1px solid black;
    border-radius: 10px;
     margin-left: 20%;
}
.rounded-table td {
    border: 1px solid black;
    border-radius: 10px; /* Makes the corners rounded */
    padding: 10px;
    text-align: center;
}  
.rounded-table th {
    
    text-align: center;
    border: 1px solid black;
    border-radius: 10px; /* Makes the corners rounded */
}
    </style>
</head>
<body>
    <table  border ="1" bgcolor="skyblue" cellpadding="8px" width ="200px">
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <tr> 
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
         </tr>
         <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
         </tr>
         <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
         </tr>


    </table >
        <table class="rounded-table" border ="1" bgcolor="skyblue" cellpadding="8px">
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <tr> 
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
         </tr>
         <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
         </tr>
         <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
         </tr>
    </table>
    
</body>
</html>